/*
 * Name: Christian P. Byrne
 * Course: CSC337 | Summer 2021
 * Description: Stylesheet for Ubuntu Terminal Emulator Chat App.
 *              Variables for extendability.
 */

:root {
  --primary-bg: linear-gradient(45deg, #57003f 0%, #f57453 100%);
  --secondary-bg: rgba(56, 4, 40, 0.9);
  --tertiary-bg: linear-gradient(#504b45 0%, #3c3b37 100%);
  --primary-text: hsl(0deg, 0%, 78%);
  --secondary-text: hsl(91deg, 63%, 54%);
  --tertiary-text: hsl(216deg, 26%, 55%);
  --text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
  --disabled: hsl(17deg, 8%, 82%);
  --inactive: linear-gradient(#7d7871 0%, #595953 100%);
  --error: linear-gradient(#f37458 0%, #de4c12 100%);
  --surface-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5);
  --term-height: min(min(75vw, 75vh), 375px);
  --term-width: min(90vw, 600px);
  --gutter: 10px 0 0 7px;
  --terminal-radius: 6px;
  --button-shadow: 0px 0px 1px 0px #41403a, 0px 1px 1px 0px #474642;
  --type-size: min(min(4vw, 4vh), 14px);
  --term-font: "Ubuntu Mono", monospace, Courier;
  --title-justify: center;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  background: var(--primary-bg);
  font-family: "Ubuntu";
  font-size: var(--type-size);
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/*
 * ───────────────────────────────────────────────────────────────── TERMINAL 1 ─────
 */

body > div:nth-of-type(1) {
  margin-bottom: 3vh;
}

.msg > div:nth-of-type(2) {
  color: var(--primary-text);
  padding: var(--gutter);
  font-family: var(--term-font);
}

/*
 * ──────────────────────────────────────────────────────────────── TERMINAL 2 ─────
 */

body > div:nth-of-type(2),
body > div:nth-of-type(1) {
  display: flex;
  justify-content: var(--title-justify);
  align-items: center;
}

.term,
.msg {
  width: var(--term-width);
  height: calc(var(--term-height) + 20px);
  box-shadow: var(--surface-shadow);
}

.term > div:nth-of-type(1) {
  justify-content: space-between;
}
.term > div:nth-of-type(1),
.msg > div:nth-of-type(1) {
  background: var(--tertiary-bg);
  width: 100%;
  padding: 0 8px;
  height: 25px;
  display: flex;
  align-items: center;
  border-top-left-radius: var(--terminal-radius);
  border-top-right-radius: var(--terminal-radius);
}

.term > div:nth-of-type(1) > div:nth-of-type(1),
.msg > div:nth-of-type(1) > div {
  display: flex;
  align-items: var(--title-justify);
}

.term button,
.msg button {
  background: var(--inactive);
  text-shadow: var(--text-shadow);
  width: 12px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 4px;
  padding: 0;
  border: none;
  border-radius: 100%;
  box-shadow: var(--button-shadow);
  font-size: 7px;
}

.term button:nth-of-type(1),
.msg button:nth-of-type(1) {
  background: var(--error);
}

button:hover,
input[type="button"] {
  cursor: pointer;
}
button:focus {
  outline: none;
}

p,
input[type="button"] {
  color: var(--disabled);
  margin-left: 4px;
  font-size: 12px;
  line-height: 14px;
  background: var(--tertiary-bg);
}

.term > div:nth-of-type(1) > div:nth-of-type(2) {
  display: flex;
  align-items: center;
}

input {
  border-style: ridge;
  border-radius: var(--terminal-radius);
  border-color: var(--tertiary-text);
}

.term > div:nth-of-type(2),
.msg > div:nth-of-type(2) {
  background: var(--secondary-bg);
  height: var(--term-height);
  margin-top: -1px;
  padding-top: 2px;
  font-family: var(--term-font);
  overflow-y: scroll;
}

.prompt-user {
  color: var(--secondary-text);
}
.prompt-location {
  color: var(--tertiary-text);
}
.prompt-character {
  color: var(--primary-text);
}

textarea {
  /* hidden text area for input*/
  opacity: 0;
  height: var(--term-height);
  width: 595px;
  position: absolute;
  margin: -3px -3px -3px 0;
}

.stdout {
  height: var(--term-height);
  color: var(--primary-text);
  text-align: start;
  padding: var(--gutter);
}

.stdout.focus::after {
  /* Blinking cursor psuedo element when 'focus' class is toggled on */
  position: absolute;
  content: "";
  display: inline-block;
  width: 1ch;
  height: 0.2em;
  margin-top: 0.8em;
  margin-left: 1ch;
  animation: blinking 1.2s infinite steps(1, start);
}

@keyframes blinking {
  0%,
  100% {
    background: var(--secondary-bg);
  }
  50% {
    background-color: var(--primary-text);
  }
}

.msg p {
  width: 100%;
  text-align: var(--title-justify);
  margin-left: 0;
}

::-webkit-scrollbar {
  margin-right: -2px;
  padding-right: 2px;
  border-radius: 4px;
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  margin-right: -2px;
  padding-right: 2px;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  margin-right: -2px;
  padding-right: 2px;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
